EncryptSharp/MainWindow.xaml

<Window x:Class="EncryptSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FapCrypt" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock Text="Input Phrase:" HorizontalAlignment="Center" Margin="0,0,0,20">
            </TextBlock>
            <TextBox Name="Box" TextAlignment="Center" Margin="0,0,0,10">
            </TextBox>
            <TextBlock Text="Input Seed:" HorizontalAlignment="Center" Margin="0,0,0,20">
            </TextBlock>
            <TextBox Name="Seed" TextAlignment="Center" Margin="0,0,0,5">
            </TextBox>
            <Button Name="button" Height="50" Width="200" Click="button_Click" Content="(option not selected)" Margin="0,0,0,5">
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Encrypt: " Margin="0,0,0,5">
                </TextBlock>
                <RadioButton Name="Encryption" Checked="Encryption_Checked" GroupName="Option" Margin="0,0,0,5">
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Decrypt: " Margin="0,0,0,5">
                </TextBlock>
                <RadioButton Name="Decryption" Checked="Decryption_Checked" GroupName="Option" Margin="0,0,0,10">
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Output Phrase:" HorizontalAlignment="Center" Margin="0,0,0,20">
            </TextBlock>
            <TextBox Name="lol" Margin="0,0,0,5" IsReadOnly="True" TextAlignment="Center">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>